<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_aircraft">
<!--TODO: Changed startDestination to avoid "no MRU aircraft" problem. Find a fix that allows nav_chart to be the start when MRU available, else start on nav_aircraft -->
    <fragment
        android:id="@+id/nav_chart"
        android:name="org.vancinad.wbchart.ui.chart.ChartFragment"
        android:label="@string/menu_chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/nav_aircraft"
        android:name="org.vancinad.wbchart.ui.aircraft.AircraftFragment"
        android:label="@string/menu_aircraft"
        tools:layout="@layout/fragment_aircraft" >
        <action
            android:id="@+id/action_nav_aircraft_to_nav_chart"
            app:destination="@id/nav_chart" />
    </fragment>

    <fragment
        android:id="@+id/nav_types"
        android:name="org.vancinad.wbchart.ui.types.TypesFragment"
        android:label="@string/menu_types"
        tools:layout="@layout/fragment_types" />
</navigation>