<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_chart">

    <fragment
        android:id="@+id/nav_chart"
        android:name="org.vancinad.wbchart.ui.chart.ChartFragment"
        android:label="@string/menu_chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="org.vancinad.wbchart.ui.gallery.GalleryFragment"
        android:label="@string/menu_aircraft"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="org.vancinad.wbchart.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_types"
        tools:layout="@layout/fragment_slideshow" />
</navigation>